{
  "name": "test-todo-mobx-ts-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --fix",
    "preview": "vite preview",
    "prettier": "prettier --write \"src/**/*.{js,ts,jsx,tsx,css,scss,json}\""
  },
  "dependencies": {
    "@mobx-devtools/tools": "^0.0.4",
    "classnames": "^2.3.2",
    "crypto": "^1.0.1",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.2",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.4",
    "nanoid": "^4.0.2",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.11.0",
    "react-select": "^5.7.4",
    "react-textarea-autosize": "^8.5.3",
    "sass": "^1.66.1"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.1",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
